## Lampo configuration example. Uncomment
## all the fields that you are interested in
## and set your bitcoin core information.

# type of backend that it is used
# Backend supported: bitcoin core (aka core)
backend=core

# bitcoin rpc url
core-url=http://127.0.0.1:38332

# bitcoin rpc user
core-user=lampo
# bitcoin rpc password
core-pass=lampo

# Level of the log level, default to info
# log-level=trace

# Log file where the information about the
# execution are stored
# log-file=/home/vincent/.lampo/signescorer

# The bitcoin network
# network=signet

# The port where lampo will listen about p2p connection
# port=39736

# Enable development sync mode (syncs every second instead of every 2 minutes)
# Only use this for development/testing purposes
# dev-sync=true
